Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3387 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"24 ./i2c.h
[; ;./i2c.h: 24: void I2C_Init_Master(unsigned char sp_i2c);
[v _I2C_Init_Master `(v ~T0 @X0 0 ef1`uc ]
"11 ./lcd_i2c.h
[; ;./lcd_i2c.h: 11: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"16
[; ;./lcd_i2c.h: 16: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"13
[; ;./lcd_i2c.h: 13: void Lcd_Set_Cursor(char col, char row);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./lcd_i2c.h: 15: void Lcd_Write_String(const char *str);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"22 ./dht11.h
[; ;./dht11.h: 22: void dht11_config (void);
[v _dht11_config `(v ~T0 @X0 0 ef ]
"11 ./ds1307.h
[; ;./ds1307.h: 11: void ds1307_init(void);
[v _ds1307_init `(v ~T0 @X0 0 ef ]
"13
[; ;./ds1307.h: 13: void ds1307_set_time(uint8_t hour, uint8_t min, uint8_t sec);
[v _ds1307_set_time `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"12
[; ;./ds1307.h: 12: void ds1307_set_date(uint8_t day, uint8_t month, uint8_t year);
[v _ds1307_set_date `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"23 ./dht11.h
[; ;./dht11.h: 23: uint8_t dht11_read (float *phum, float *ptemp);
[v _dht11_read `(uc ~T0 @X0 0 ef2`*f`*f ]
"15 ./ds1307.h
[; ;./ds1307.h: 15: void ds1307_get_time(uint8_t *hour, uint8_t *min, uint8_t *sec);
[v _ds1307_get_time `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"14
[; ;./ds1307.h: 14: void ds1307_get_date(uint8_t *day, uint8_t *month, uint8_t *year);
[v _ds1307_get_date `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 lcd.c
[; ;lcd.c: 15:     ANSEL = 0x00;
[p x FOSC  =  HS ]
"16
[; ;lcd.c: 16:     ANSELH = 0x00;
[p x WDTE  =  OFF ]
"17
[; ;lcd.c: 17: 
[p x PWRTE  =  ON ]
"18
[; ;lcd.c: 18:     _delay((unsigned long)((500)*(20000000/4000.0)));
[p x MCLRE  =  ON ]
"19
[; ;lcd.c: 19: 
[p x CP  =  OFF ]
"20
[; ;lcd.c: 20: 
[p x CPD  =  OFF ]
"21
[; ;lcd.c: 21:     I2C_Init_Master(0x80);
[p x BOREN  =  ON ]
"22
[; ;lcd.c: 22:     _delay((unsigned long)((100)*(20000000/4000.0)));
[p x IESO  =  OFF ]
"23
[; ;lcd.c: 23: 
[p x FCMEN  =  OFF ]
"24
[; ;lcd.c: 24:     Lcd_Init();
[p x LVP  =  OFF ]
"25
[; ;lcd.c: 25:     _delay((unsigned long)((100)*(20000000/4000.0)));
[p x BOR4V  =  BOR40V ]
"26
[; ;lcd.c: 26: 
[p x WRT  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;lcd.c: 30:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;lcd.c: 31: 
{
[e :U _main ]
[f ]
"32
[; ;lcd.c: 32:     dht11_config();
[v _temp_f `f ~T0 @X0 1 a ]
[v _hum_f `f ~T0 @X0 1 a ]
"33
[; ;lcd.c: 33:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _hora `uc ~T0 @X0 1 a ]
[v _min `uc ~T0 @X0 1 a ]
[v _seg `uc ~T0 @X0 1 a ]
"34
[; ;lcd.c: 34: 
[v _dia `uc ~T0 @X0 1 a ]
[v _mes `uc ~T0 @X0 1 a ]
[v _ano `uc ~T0 @X0 1 a ]
"35
[; ;lcd.c: 35:     ds1307_init();
[v _buffer `uc ~T0 @X0 -> 17 `i a ]
"36
[; ;lcd.c: 36:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _dht_ok `uc ~T0 @X0 1 a ]
[e = _dht_ok -> -> 0 `i `uc ]
"38
[; ;lcd.c: 38: 
[v _pantalla_actual `uc ~T0 @X0 1 a ]
[e = _pantalla_actual -> -> 0 `i `uc ]
"39
[; ;lcd.c: 39:     ds1307_set_time(19, 30, 0);
[v _contador_segundos `uc ~T0 @X0 1 a ]
[e = _contador_segundos -> -> 0 `i `uc ]
"40
[; ;lcd.c: 40:     ds1307_set_date(29, 10, 25);
[v _contador_dht `uc ~T0 @X0 1 a ]
[e = _contador_dht -> -> 0 `i `uc ]
"43
[; ;lcd.c: 43: 
[e = _ANSEL -> -> 0 `i `uc ]
"44
[; ;lcd.c: 44:     dht_ok = dht11_read(&hum_f, &temp_f);
[e = _ANSELH -> -> 0 `i `uc ]
"46
[; ;lcd.c: 46:     Lcd_Clear();
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;lcd.c: 49:     {
[e ( _I2C_Init_Master (1 -> -> 128 `i `uc ]
"50
[; ;lcd.c: 50:         ds1307_get_time(&hora, &min, &seg);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[; ;lcd.c: 52: 
[e ( _Lcd_Init ..  ]
"53
[; ;lcd.c: 53:         if(contador_dht >= 3) {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;lcd.c: 55:             contador_dht = 0;
[e ( _Lcd_Clear ..  ]
"56
[; ;lcd.c: 56:         }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57:         contador_dht++;
[e ( _Lcd_Write_String (1 :s 1C ]
"58
[; ;lcd.c: 58: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;lcd.c: 60:             pantalla_actual = !pantalla_actual;
[e ( _dht11_config ..  ]
"61
[; ;lcd.c: 61:             contador_segundos = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;lcd.c: 63:             _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _ds1307_init ..  ]
"64
[; ;lcd.c: 64:         }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;lcd.c: 67:             Lcd_Set_Cursor(1, 1);
[e ( _ds1307_set_time (3 , , -> -> 19 `i `uc -> -> 30 `i `uc -> -> 0 `i `uc ]
"68
[; ;lcd.c: 68:             sprintf(buffer, "   %02d:%02d:%02d", hora, min, seg);
[e ( _ds1307_set_date (3 , , -> -> 29 `i `uc -> -> 10 `i `uc -> -> 25 `i `uc ]
"70
[; ;lcd.c: 70: 
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;lcd.c: 72:             sprintf(buffer, " %02d/%02d/20%02d", dia, mes, ano);
[e = _dht_ok ( _dht11_read (2 , &U _hum_f &U _temp_f ]
"74
[; ;lcd.c: 74: 
[e ( _Lcd_Clear ..  ]
"76
[; ;lcd.c: 76:             Lcd_Set_Cursor(1, 1);
[e :U 146 ]
"77
[; ;lcd.c: 77:             if(dht_ok) {
{
"78
[; ;lcd.c: 78:                 int temp_ent = (int)temp_f;
[e ( _ds1307_get_time (3 , , &U _hora &U _min &U _seg ]
"79
[; ;lcd.c: 79:                 int temp_dec = (int)((temp_f - temp_ent) * 10);
[e ( _ds1307_get_date (3 , , &U _dia &U _mes &U _ano ]
"81
[; ;lcd.c: 81:             } else {
[e $ ! >= -> _contador_dht `i -> 3 `i 148  ]
{
"82
[; ;lcd.c: 82:                 sprintf(buffer, "Temp: -- C");
[e = _dht_ok ( _dht11_read (2 , &U _hum_f &U _temp_f ]
"83
[; ;lcd.c: 83:             }
[e = _contador_dht -> -> 0 `i `uc ]
"84
[; ;lcd.c: 84:             Lcd_Write_String(buffer);
}
[e :U 148 ]
"85
[; ;lcd.c: 85: 
[e ++ _contador_dht -> -> 1 `i `uc ]
"87
[; ;lcd.c: 87:             if(dht_ok) {
[e $ ! >= -> _contador_segundos `i -> 5 `i 149  ]
{
"88
[; ;lcd.c: 88:                 int hum_ent = (int)hum_f;
[e = _pantalla_actual -> -> ! != -> _pantalla_actual `i -> 0 `i `i `uc ]
"89
[; ;lcd.c: 89:                 int hum_dec = (int)((hum_f - hum_ent) * 10);
[e = _contador_segundos -> -> 0 `i `uc ]
"90
[; ;lcd.c: 90:                 sprintf(buffer, "Hum : %d.%d %%", hum_ent, hum_dec);
[e ( _Lcd_Clear ..  ]
"91
[; ;lcd.c: 91:             } else {
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;lcd.c: 92:                 sprintf(buffer, "Hum : -- %%");
}
[e :U 149 ]
"94
[; ;lcd.c: 94:             Lcd_Write_String(buffer);
[e $ ! == -> _pantalla_actual `i -> 0 `i 150  ]
{
"95
[; ;lcd.c: 95:         }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"96
[; ;lcd.c: 96: 
[e ( _sprintf (1 , , , (. , &U _buffer :s 2C -> _hora `i -> _min `i -> _seg `i ]
"97
[; ;lcd.c: 97:         contador_segundos++;
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"99
[; ;lcd.c: 99:     }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"100
[; ;lcd.c: 100: }
[e ( _sprintf (1 , , , (. , &U _buffer :s 3C -> _dia `i -> _mes `i -> _ano `i ]
"101
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"103
}
[e $U 151  ]
[e :U 150 ]
{
"104
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"105
[e $ ! != -> _dht_ok `i -> 0 `i 152  ]
{
"106
[v _temp_ent `i ~T0 @X0 1 a ]
[e = _temp_ent -> _temp_f `i ]
"107
[v _temp_dec `i ~T0 @X0 1 a ]
[e = _temp_dec -> * - _temp_f -> _temp_ent `f -> -> 10 `i `f `i ]
"108
[e ( _sprintf (1 , , (. , &U _buffer :s 4C _temp_ent _temp_dec ]
"109
}
[e $U 153  ]
[e :U 152 ]
{
"110
[e ( _sprintf (1 , &U _buffer :s 5C ]
"111
}
[e :U 153 ]
"112
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"114
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"115
[e $ ! != -> _dht_ok `i -> 0 `i 154  ]
{
"116
[v _hum_ent `i ~T0 @X0 1 a ]
[e = _hum_ent -> _hum_f `i ]
"117
[v _hum_dec `i ~T0 @X0 1 a ]
[e = _hum_dec -> * - _hum_f -> _hum_ent `f -> -> 10 `i `f `i ]
"118
[e ( _sprintf (1 , , (. , &U _buffer :s 6C _hum_ent _hum_dec ]
"119
}
[e $U 155  ]
[e :U 154 ]
{
"120
[e ( _sprintf (1 , &U _buffer :s 7C ]
"121
}
[e :U 155 ]
"122
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"123
}
[e :U 151 ]
"125
[e ++ _contador_segundos -> -> 1 `i `uc ]
"126
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"127
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"128
[e :UE 144 ]
}
[p f _sprintf 9470084 ]
[a 2C 32 32 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 3C 32 37 48 50 100 47 37 48 50 100 47 50 48 37 48 50 100 0 ]
[a 4C 84 101 109 112 58 32 37 100 46 37 100 32 67 0 ]
[a 5C 84 101 109 112 58 32 45 45 32 67 0 ]
[a 1C 32 32 72 111 108 100 32 111 110 46 46 46 0 ]
[a 6C 72 117 109 32 58 32 37 100 46 37 100 32 37 37 0 ]
[a 7C 72 117 109 32 58 32 45 45 32 37 37 0 ]
