Version 4.0 HI-TECH Software Intermediate Code
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"12 ./lcd_i2c.h
[; ;./lcd_i2c.h: 12: void Lcd_Cmd(unsigned char cmd);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"25 ./i2c.h
[; ;./i2c.h: 25: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"31
[; ;./i2c.h: 31: uint8_t I2C_Write(char data);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./i2c.h: 26: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 lcd_i2c.c
[; ;lcd_i2c.c: 13: void Lcd_Init(void)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"14
[; ;lcd_i2c.c: 14: {
{
[e :U _Lcd_Init ]
[f ]
"15
[; ;lcd_i2c.c: 15:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"16
[; ;lcd_i2c.c: 16:     Lcd_Cmd(0x33);
[e ( _Lcd_Cmd (1 -> -> 51 `i `uc ]
"17
[; ;lcd_i2c.c: 17:     Lcd_Cmd(0x32);
[e ( _Lcd_Cmd (1 -> -> 50 `i `uc ]
"18
[; ;lcd_i2c.c: 18:     Lcd_Cmd(0x28);
[e ( _Lcd_Cmd (1 -> -> 40 `i `uc ]
"19
[; ;lcd_i2c.c: 19:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"20
[; ;lcd_i2c.c: 20:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"21
[; ;lcd_i2c.c: 21:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"22
[; ;lcd_i2c.c: 22:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"23
[; ;lcd_i2c.c: 23: }
[e :UE 142 ]
}
"25
[; ;lcd_i2c.c: 25: void Lcd_Cmd(unsigned char cmd)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;lcd_i2c.c: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;lcd_i2c.c: 25: void Lcd_Cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"26
[; ;lcd_i2c.c: 26: {
[f ]
"27
[; ;lcd_i2c.c: 27:     char data_u, data_l;
[v _data_u `uc ~T0 @X0 1 a ]
[v _data_l `uc ~T0 @X0 1 a ]
"28
[; ;lcd_i2c.c: 28:     data_u = (cmd & 0xF0);
[e = _data_u -> & -> _cmd `i -> 240 `i `uc ]
"29
[; ;lcd_i2c.c: 29:     data_l = ((cmd<<4) & 0xF0);
[e = _data_l -> & << -> _cmd `i -> 4 `i -> 240 `i `uc ]
"32
[; ;lcd_i2c.c: 32:     I2C_Start();
[e ( _I2C_Start ..  ]
"33
[; ;lcd_i2c.c: 33:     I2C_Write(0x4E);
[e ( _I2C_Write (1 -> -> 78 `i `uc ]
"34
[; ;lcd_i2c.c: 34:     I2C_Write(data_u|0x0C);
[e ( _I2C_Write (1 -> | -> _data_u `i -> 12 `i `uc ]
"35
[; ;lcd_i2c.c: 35:     I2C_Write(data_u|0x08);
[e ( _I2C_Write (1 -> | -> _data_u `i -> 8 `i `uc ]
"36
[; ;lcd_i2c.c: 36:     I2C_Write(data_l|0x0C);
[e ( _I2C_Write (1 -> | -> _data_l `i -> 12 `i `uc ]
"37
[; ;lcd_i2c.c: 37:     I2C_Write(data_l|0x08);
[e ( _I2C_Write (1 -> | -> _data_l `i -> 8 `i `uc ]
"38
[; ;lcd_i2c.c: 38:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"39
[; ;lcd_i2c.c: 39: }
[e :UE 143 ]
}
"41
[; ;lcd_i2c.c: 41: void Lcd_Write_Char(char c)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;lcd_i2c.c: 42: {
{
[e :U _Lcd_Write_Char ]
"41
[; ;lcd_i2c.c: 41: void Lcd_Write_Char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"42
[; ;lcd_i2c.c: 42: {
[f ]
"43
[; ;lcd_i2c.c: 43:     char data_u, data_l;
[v _data_u `uc ~T0 @X0 1 a ]
[v _data_l `uc ~T0 @X0 1 a ]
"44
[; ;lcd_i2c.c: 44:     data_u = (c & 0xF0);
[e = _data_u -> & -> _c `i -> 240 `i `uc ]
"45
[; ;lcd_i2c.c: 45:     data_l = ((c<<4) & 0xF0);
[e = _data_l -> & << -> _c `i -> 4 `i -> 240 `i `uc ]
"47
[; ;lcd_i2c.c: 47:     I2C_Start();
[e ( _I2C_Start ..  ]
"48
[; ;lcd_i2c.c: 48:     I2C_Write(0x4E);
[e ( _I2C_Write (1 -> -> 78 `i `uc ]
"49
[; ;lcd_i2c.c: 49:     I2C_Write(data_u|0x0D);
[e ( _I2C_Write (1 -> | -> _data_u `i -> 13 `i `uc ]
"50
[; ;lcd_i2c.c: 50:     I2C_Write(data_u|0x09);
[e ( _I2C_Write (1 -> | -> _data_u `i -> 9 `i `uc ]
"51
[; ;lcd_i2c.c: 51:     I2C_Write(data_l|0x0D);
[e ( _I2C_Write (1 -> | -> _data_l `i -> 13 `i `uc ]
"52
[; ;lcd_i2c.c: 52:     I2C_Write(data_l|0x09);
[e ( _I2C_Write (1 -> | -> _data_l `i -> 9 `i `uc ]
"53
[; ;lcd_i2c.c: 53:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"54
[; ;lcd_i2c.c: 54: }
[e :UE 144 ]
}
"56
[; ;lcd_i2c.c: 56: void Lcd_Set_Cursor(char col, char row)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"57
[; ;lcd_i2c.c: 57: {
{
[e :U _Lcd_Set_Cursor ]
"56
[; ;lcd_i2c.c: 56: void Lcd_Set_Cursor(char col, char row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"57
[; ;lcd_i2c.c: 57: {
[f ]
"58
[; ;lcd_i2c.c: 58:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"59
[; ;lcd_i2c.c: 59:     switch(row)
[e $U 147  ]
"60
[; ;lcd_i2c.c: 60:     {
{
"61
[; ;lcd_i2c.c: 61:         case 1:
[e :U 148 ]
"62
[; ;lcd_i2c.c: 62:             address = 0x00;
[e = _address -> -> 0 `i `uc ]
"63
[; ;lcd_i2c.c: 63:             break;
[e $U 146  ]
"64
[; ;lcd_i2c.c: 64:         case 2:
[e :U 149 ]
"65
[; ;lcd_i2c.c: 65:             address = 0x40;
[e = _address -> -> 64 `i `uc ]
"66
[; ;lcd_i2c.c: 66:             break;
[e $U 146  ]
"67
[; ;lcd_i2c.c: 67:         case 3:
[e :U 150 ]
"68
[; ;lcd_i2c.c: 68:             address = 0x14;
[e = _address -> -> 20 `i `uc ]
"69
[; ;lcd_i2c.c: 69:             break;
[e $U 146  ]
"70
[; ;lcd_i2c.c: 70:         case 4:
[e :U 151 ]
"71
[; ;lcd_i2c.c: 71:             address = 0x54;
[e = _address -> -> 84 `i `uc ]
"72
[; ;lcd_i2c.c: 72:             break;
[e $U 146  ]
"73
[; ;lcd_i2c.c: 73:         default:
[e :U 152 ]
"74
[; ;lcd_i2c.c: 74:             address = 0x00;
[e = _address -> -> 0 `i `uc ]
"75
[; ;lcd_i2c.c: 75:             break;
[e $U 146  ]
"76
[; ;lcd_i2c.c: 76:     }
}
[e $U 146  ]
[e :U 147 ]
[e [\ _row , $ -> 1 `i 148
 , $ -> 2 `i 149
 , $ -> 3 `i 150
 , $ -> 4 `i 151
 152 ]
[e :U 146 ]
"77
[; ;lcd_i2c.c: 77:     address += col - 1;
[e =+ _address -> - -> _col `i -> 1 `i `uc ]
"78
[; ;lcd_i2c.c: 78:     Lcd_Cmd(0x80 | address);
[e ( _Lcd_Cmd (1 -> | -> 128 `i -> _address `i `uc ]
"79
[; ;lcd_i2c.c: 79: }
[e :UE 145 ]
}
"81
[; ;lcd_i2c.c: 81: void Lcd_Write_String(const char *str)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
"82
[; ;lcd_i2c.c: 82: {
{
[e :U _Lcd_Write_String ]
"81
[; ;lcd_i2c.c: 81: void Lcd_Write_String(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"82
[; ;lcd_i2c.c: 82: {
[f ]
"83
[; ;lcd_i2c.c: 83:     while(*str != '\0')
[e $U 154  ]
[e :U 155 ]
"84
[; ;lcd_i2c.c: 84:     {
{
"85
[; ;lcd_i2c.c: 85:         Lcd_Write_Char(*str++);
[e ( _Lcd_Write_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"86
[; ;lcd_i2c.c: 86:     }
}
[e :U 154 ]
"83
[; ;lcd_i2c.c: 83:     while(*str != '\0')
[e $ != -> *U _str `ui -> 0 `ui 155  ]
[e :U 156 ]
"87
[; ;lcd_i2c.c: 87: }
[e :UE 153 ]
}
"89
[; ;lcd_i2c.c: 89: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"90
[; ;lcd_i2c.c: 90: {
{
[e :U _Lcd_Clear ]
[f ]
"91
[; ;lcd_i2c.c: 91:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"92
[; ;lcd_i2c.c: 92:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;lcd_i2c.c: 93: }
[e :UE 157 ]
}
"95
[; ;lcd_i2c.c: 95: void Lcd_Shift_Right(void)
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"96
[; ;lcd_i2c.c: 96: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"97
[; ;lcd_i2c.c: 97:     Lcd_Cmd(0x1C);
[e ( _Lcd_Cmd (1 -> -> 28 `i `uc ]
"98
[; ;lcd_i2c.c: 98: }
[e :UE 158 ]
}
"100
[; ;lcd_i2c.c: 100: void Lcd_Shift_Left(void)
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"101
[; ;lcd_i2c.c: 101: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"102
[; ;lcd_i2c.c: 102:     Lcd_Cmd(0x18);
[e ( _Lcd_Cmd (1 -> -> 24 `i `uc ]
"103
[; ;lcd_i2c.c: 103: }
[e :UE 159 ]
}
"105
[; ;lcd_i2c.c: 105: void Lcd_Blink(void)
[v _Lcd_Blink `(v ~T0 @X0 1 ef ]
"106
[; ;lcd_i2c.c: 106: {
{
[e :U _Lcd_Blink ]
[f ]
"107
[; ;lcd_i2c.c: 107:     Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"108
[; ;lcd_i2c.c: 108: }
[e :UE 160 ]
}
"110
[; ;lcd_i2c.c: 110: void Lcd_NoBlink(void)
[v _Lcd_NoBlink `(v ~T0 @X0 1 ef ]
"111
[; ;lcd_i2c.c: 111: {
{
[e :U _Lcd_NoBlink ]
[f ]
"112
[; ;lcd_i2c.c: 112:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"113
[; ;lcd_i2c.c: 113: }
[e :UE 161 ]
}
"115
[; ;lcd_i2c.c: 115: void Lcd_CGRAM_WriteChar(char n)
[v _Lcd_CGRAM_WriteChar `(v ~T0 @X0 1 ef1`uc ]
"116
[; ;lcd_i2c.c: 116: {
{
[e :U _Lcd_CGRAM_WriteChar ]
"115
[; ;lcd_i2c.c: 115: void Lcd_CGRAM_WriteChar(char n)
[v _n `uc ~T0 @X0 1 r1 ]
"116
[; ;lcd_i2c.c: 116: {
[f ]
"117
[; ;lcd_i2c.c: 117:     Lcd_Write_Char(n);
[e ( _Lcd_Write_Char (1 _n ]
"118
[; ;lcd_i2c.c: 118: }
[e :UE 162 ]
}
"120
[; ;lcd_i2c.c: 120: void Lcd_CGRAM_CreateChar(char pos, const char* new_char)
[v _Lcd_CGRAM_CreateChar `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"121
[; ;lcd_i2c.c: 121: {
{
[e :U _Lcd_CGRAM_CreateChar ]
"120
[; ;lcd_i2c.c: 120: void Lcd_CGRAM_CreateChar(char pos, const char* new_char)
[v _pos `uc ~T0 @X0 1 r1 ]
[v _new_char `*Cuc ~T0 @X0 1 r2 ]
"121
[; ;lcd_i2c.c: 121: {
[f ]
"122
[; ;lcd_i2c.c: 122:     if(pos < 8)
[e $ ! < -> _pos `i -> 8 `i 164  ]
"123
[; ;lcd_i2c.c: 123:     {
{
"124
[; ;lcd_i2c.c: 124:         Lcd_Cmd(0x40 + (pos*8));
[e ( _Lcd_Cmd (1 -> + -> 64 `i * -> _pos `i -> 8 `i `uc ]
"125
[; ;lcd_i2c.c: 125:         for(char i=0; i<8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 165  ]
[e $U 166  ]
[e :U 165 ]
"126
[; ;lcd_i2c.c: 126:         {
{
"127
[; ;lcd_i2c.c: 127:             Lcd_Write_Char(new_char[i]);
[e ( _Lcd_Write_Char (1 *U + _new_char * -> _i `ux -> -> # *U _new_char `ui `ux ]
"128
[; ;lcd_i2c.c: 128:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 165  ]
[e :U 166 ]
}
"129
[; ;lcd_i2c.c: 129:     }
}
[e :U 164 ]
"130
[; ;lcd_i2c.c: 130: }
[e :UE 163 ]
}
