[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\jhona\MPLABXProjects\lcd.X\dht11.c
[v _dht11_read_byte dht11_read_byte `(uc  1 s 1 dht11_read_byte ]
"3 C:\Users\jhona\MPLABXProjects\lcd.X\dht22.c
[v _DHT22_init DHT22_init `(v  1 e 1 0 ]
"8
[v _DHT22_read DHT22_read `(uc  1 e 1 0 ]
"23 C:\Users\jhona\MPLABXProjects\lcd.X\ds1307.c
[v _bcd_to_dec bcd_to_dec `(uc  1 s 1 bcd_to_dec ]
"28
[v _dec_to_bcd dec_to_bcd `(uc  1 s 1 dec_to_bcd ]
"10 C:\Users\jhona\MPLABXProjects\lcd.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"48
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"64
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"32 C:\Users\jhona\MPLABXProjects\lcd.X\lcd.c
[v _float_to_string_dht22 float_to_string_dht22 `(v  1 e 1 0 ]
"55
[v _main main `(i  1 e 2 0 ]
"13 C:\Users\jhona\MPLABXProjects\lcd.X\lcd_i2c.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"41
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"56
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"81
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S239 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S248 . 1 `S239 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES248  1 e 1 @5 ]
[s S146 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S154 . 1 `S146 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES154  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S281 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S288 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S292 . 1 `S281 1 . 1 0 `S288 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES292  1 e 1 @129 ]
[s S260 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S269 . 1 `S260 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES269  1 e 1 @133 ]
[s S100 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S109 . 1 `S100 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES109  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S125 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S134 . 1 `S125 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES134  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 C:\Users\jhona\MPLABXProjects\lcd.X\dht11.c
[v _dht11_byte dht11_byte `[5]uc  1 s 5 dht11_byte ]
"41
[v _dht11_aux dht11_aux `uc  1 s 1 dht11_aux ]
"29 C:\Users\jhona\MPLABXProjects\lcd.X\lcd.c
[v _buffer_tem buffer_tem `[16]uc  1 e 16 0 ]
"30
[v _buffer_hum buffer_hum `[16]uc  1 e 16 0 ]
"55
[v _main main `(i  1 e 2 0 ]
{
"57
[v main@hum hum `f  1 a 4 15 ]
[v main@tem tem `f  1 a 4 11 ]
"58
[v main@intentos intentos `uc  1 a 1 10 ]
"126
} 0
"32
[v _float_to_string_dht22 float_to_string_dht22 `(v  1 e 1 0 ]
{
"33
[v float_to_string_dht22@parte_entera parte_entera `i  1 a 2 8 ]
"34
[v float_to_string_dht22@parte_decimal parte_decimal `i  1 a 2 6 ]
"37
[v float_to_string_dht22@negativo negativo `a  1 a 1 5 ]
"32
[v float_to_string_dht22@value value `f  1 p 4 0 ]
[v float_to_string_dht22@buffer buffer `*.4uc  1 p 1 4 ]
"53
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S858 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S861 _IO_FILE 11 `S858 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S861  1 a 11 25 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"9
[v sprintf@s s `*.4uc  1 p 1 17 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 18 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S893 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S893  1 p 2 13 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 15 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 16 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S906 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S906  1 a 4 8 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 12 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 7 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 6 ]
[s S893 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S893  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S858 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S861 _IO_FILE 11 `S858 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S861  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 75 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 74 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 58 ]
[v ___flsub@b b `d  1 p 4 62 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"81 C:\Users\jhona\MPLABXProjects\lcd.X\lcd_i2c.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.26DCuc  1 p 2 6 ]
"87
} 0
"41
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"43
[v Lcd_Write_Char@data_l data_l `uc  1 a 1 5 ]
[v Lcd_Write_Char@data_u data_u `uc  1 a 1 4 ]
"41
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"44
[v Lcd_Write_Char@c c `uc  1 p 1 3 ]
"54
} 1
"56
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
"58
[v Lcd_Set_Cursor@address address `uc  1 a 1 8 ]
"56
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@row row `uc  1 p 1 6 ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 7 ]
"79
} 1
"13
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"23
} 0
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"93
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"27
[v Lcd_Cmd@data_l data_l `uc  1 a 1 5 ]
[v Lcd_Cmd@data_u data_u `uc  1 a 1 4 ]
"25
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"28
[v Lcd_Cmd@cmd cmd `uc  1 p 1 3 ]
"39
} 1
"64 C:\Users\jhona\MPLABXProjects\lcd.X\i2c.c
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"66
[v I2C_Write@data data `uc  1 p 1 1 ]
"71
} 1
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"10
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
"12
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 0 ]
"25
} 1
"8 C:\Users\jhona\MPLABXProjects\lcd.X\dht22.c
[v _DHT22_read DHT22_read `(uc  1 e 1 0 ]
{
"36
[v DHT22_read@result result `uc  1 a 1 66 ]
"55
[v DHT22_read@rawtemperature rawtemperature `us  1 a 2 72 ]
"54
[v DHT22_read@rawhumidity rawhumidity `us  1 a 2 64 ]
"9
[v DHT22_read@bits bits `[5]uc  1 a 5 67 ]
"10
[v DHT22_read@j j `uc  1 a 1 75 ]
[v DHT22_read@i i `uc  1 a 1 74 ]
"8
[v DHT22_read@dht_temperatura dht_temperatura `*.4f  1 p 1 58 ]
[v DHT22_read@dht_humedad dht_humedad `*.4f  1 p 1 59 ]
"66
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 0 ]
"44
} 1
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S711 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S716 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S719 . 4 `l 1 i 4 0 `d 1 f 4 0 `S711 1 fAsBytes 4 0 `S716 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S719  1 a 4 52 ]
"12
[v ___flmul@grs grs `ul  1 a 4 46 ]
[s S788 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S791 . 2 `s 1 i 2 0 `us 1 n 2 0 `S788 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S791  1 a 2 56 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 51 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 50 ]
"9
[v ___flmul@sign sign `uc  1 a 1 45 ]
"8
[v ___flmul@b b `d  1 p 4 32 ]
[v ___flmul@a a `d  1 p 4 36 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"3 C:\Users\jhona\MPLABXProjects\lcd.X\dht22.c
[v _DHT22_init DHT22_init `(v  1 e 1 0 ]
{
"6
} 0
