[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\jhona\MPLABXProjects\lcd.X\dht11.c
[v _dht11_read_byte dht11_read_byte `(uc  1 s 1 dht11_read_byte ]
"43 C:\Users\jhona\MPLABXProjects\lcd.X\ds1307.c
[v _BCD_To_Dec BCD_To_Dec `(uc  1 s 1 BCD_To_Dec ]
"54
[v _Dec_To_BCD Dec_To_BCD `(uc  1 s 1 Dec_To_BCD ]
"66
[v _DS1307_Init DS1307_Init `(v  1 e 1 0 ]
"85
[v _DS1307_SetDate DS1307_SetDate `(v  1 e 1 0 ]
"100
[v _DS1307_SetTime DS1307_SetTime `(v  1 e 1 0 ]
"115
[v _DS1307_GetDate DS1307_GetDate `(v  1 e 1 0 ]
"140
[v _DS1307_GetTime DS1307_GetTime `(v  1 e 1 0 ]
"10 C:\Users\jhona\MPLABXProjects\lcd.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"41
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"48
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"64
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"26 C:\Users\jhona\MPLABXProjects\lcd.X\lcd.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\jhona\MPLABXProjects\lcd.X\lcd_i2c.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"41
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"56
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"81
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S248 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S257 . 1 `S248 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES257  1 e 1 @5 ]
[s S154 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S162 . 1 `S154 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES162  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S290 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S297 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S301 . 1 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES301  1 e 1 @129 ]
[s S269 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S278 . 1 `S269 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES278  1 e 1 @133 ]
[s S108 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S117 . 1 `S108 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES117  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S133 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S142 . 1 `S133 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES142  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 C:\Users\jhona\MPLABXProjects\lcd.X\dht11.c
[v _dht11_byte dht11_byte `[5]uc  1 s 5 dht11_byte ]
"41
[v _dht11_aux dht11_aux `uc  1 s 1 dht11_aux ]
"26 C:\Users\jhona\MPLABXProjects\lcd.X\lcd.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@linea2 linea2 `[17]uc  1 a 17 17 ]
"30
[v main@linea1 linea1 `[17]uc  1 a 17 0 ]
"29
[v main@ano ano `uc  1 a 1 39 ]
[v main@mes mes `uc  1 a 1 38 ]
[v main@dia dia `uc  1 a 1 37 ]
"28
[v main@seg seg `uc  1 a 1 36 ]
[v main@min min `uc  1 a 1 35 ]
[v main@hora hora `uc  1 a 1 34 ]
"85
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S832 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S835 _IO_FILE 11 `S832 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S835  1 a 11 54 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 53 ]
"9
[v sprintf@s s `*.4uc  1 p 1 44 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 45 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 43 ]
[s S867 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S867  1 p 2 39 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 41 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 42 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S891 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S891  1 a 4 33 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 38 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 37 ]
[s S867 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S867  1 p 2 27 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 29 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 30 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"513 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 25 ]
[v dtoa@w w `i  1 a 2 22 ]
"515
[v dtoa@s s `uc  1 a 1 24 ]
"520
[v dtoa@p p `a  1 a 1 21 ]
[s S867 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S867  1 p 2 15 ]
[v dtoa@d d `i  1 p 2 17 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S867 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S867  1 p 2 8 ]
[v pad@buf buf `*.4uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 0 ]
[u S832 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S835 _IO_FILE 11 `S832 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S835  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S832 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S835 _IO_FILE 11 `S832 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S835  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"81 C:\Users\jhona\MPLABXProjects\lcd.X\lcd_i2c.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.26DCuc  1 p 2 4 ]
"87
} 0
"41
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"43
[v Lcd_Write_Char@data_l data_l `uc  1 a 1 3 ]
[v Lcd_Write_Char@data_u data_u `uc  1 a 1 2 ]
"41
[v Lcd_Write_Char@c c `uc  1 p 1 wreg ]
"44
[v Lcd_Write_Char@c c `uc  1 p 1 1 ]
"54
} 1
"56
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
"58
[v Lcd_Set_Cursor@address address `uc  1 a 1 6 ]
"56
[v Lcd_Set_Cursor@col col `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@row row `uc  1 p 1 4 ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 5 ]
"79
} 1
"13
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"23
} 0
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"93
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"27
[v Lcd_Cmd@data_l data_l `uc  1 a 1 3 ]
[v Lcd_Cmd@data_u data_u `uc  1 a 1 2 ]
"25
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"28
[v Lcd_Cmd@cmd cmd `uc  1 p 1 1 ]
"39
} 1
"10 C:\Users\jhona\MPLABXProjects\lcd.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 wreg ]
"12
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 p 1 0 ]
"25
} 1
"100 C:\Users\jhona\MPLABXProjects\lcd.X\ds1307.c
[v _DS1307_SetTime DS1307_SetTime `(v  1 e 1 0 ]
{
[v DS1307_SetTime@hour hour `uc  1 p 1 wreg ]
[v DS1307_SetTime@hour hour `uc  1 p 1 wreg ]
[v DS1307_SetTime@min min `uc  1 p 1 0 ]
[v DS1307_SetTime@sec sec `uc  1 p 1 1 ]
[v DS1307_SetTime@hour hour `uc  1 p 1 2 ]
"110
} 1
"85
[v _DS1307_SetDate DS1307_SetDate `(v  1 e 1 0 ]
{
[v DS1307_SetDate@day day `uc  1 p 1 wreg ]
[v DS1307_SetDate@day day `uc  1 p 1 wreg ]
[v DS1307_SetDate@month month `uc  1 p 1 0 ]
[v DS1307_SetDate@year year `uc  1 p 1 1 ]
[v DS1307_SetDate@day day `uc  1 p 1 2 ]
"95
} 1
"54
[v _Dec_To_BCD Dec_To_BCD `(uc  1 s 1 Dec_To_BCD ]
{
[v Dec_To_BCD@dec_byte dec_byte `uc  1 p 1 wreg ]
"56
[v Dec_To_BCD@unidades unidades `uc  1 a 1 11 ]
"55
[v Dec_To_BCD@decenas decenas `uc  1 a 1 10 ]
"54
[v Dec_To_BCD@dec_byte dec_byte `uc  1 p 1 wreg ]
[v Dec_To_BCD@dec_byte dec_byte `uc  1 p 1 12 ]
"58
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"66 C:\Users\jhona\MPLABXProjects\lcd.X\ds1307.c
[v _DS1307_Init DS1307_Init `(v  1 e 1 0 ]
{
"80
} 0
"140
[v _DS1307_GetTime DS1307_GetTime `(v  1 e 1 0 ]
{
"141
[v DS1307_GetTime@temp temp `uc  1 a 1 3 ]
"140
[v DS1307_GetTime@hour hour `*.4uc  1 p 1 0 ]
[v DS1307_GetTime@min min `*.4uc  1 p 1 1 ]
[v DS1307_GetTime@sec sec `*.4uc  1 p 1 2 ]
"164
} 0
"115
[v _DS1307_GetDate DS1307_GetDate `(v  1 e 1 0 ]
{
[v DS1307_GetDate@day day `*.4uc  1 p 1 0 ]
[v DS1307_GetDate@month month `*.4uc  1 p 1 1 ]
[v DS1307_GetDate@year year `*.4uc  1 p 1 2 ]
"135
} 0
"64 C:\Users\jhona\MPLABXProjects\lcd.X\i2c.c
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"66
[v I2C_Write@data data `uc  1 p 1 13 ]
"71
} 1
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"41
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"46
} 0
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"79
} 0
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"62
} 0
"48
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"54
} 0
"43 C:\Users\jhona\MPLABXProjects\lcd.X\ds1307.c
[v _BCD_To_Dec BCD_To_Dec `(uc  1 s 1 BCD_To_Dec ]
{
[v BCD_To_Dec@bcd_byte bcd_byte `uc  1 p 1 wreg ]
"45
[v BCD_To_Dec@unidades unidades `uc  1 a 1 5 ]
"44
[v BCD_To_Dec@decenas decenas `uc  1 a 1 4 ]
"43
[v BCD_To_Dec@bcd_byte bcd_byte `uc  1 p 1 wreg ]
[v BCD_To_Dec@bcd_byte bcd_byte `uc  1 p 1 6 ]
"47
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
